恶心
恶心鬼
憋死
憋着
蹩脚
又来
又是
关掉
关了
关闭
别弄
可以关
不看
能不看
也算
什么鬼
到底
怎么又
哪来
很烦
好烦
tmd
呵呵
科科
请珍惜
刚睡醒
凉
你当你

不要脸
就好了
来不及了
气疯了
药丸
四面楚歌
...
…
gg
jb
难听
便秘
凉
装饰
皮皮虾
一枪未开
卧槽
妈呀
救命
死在眼前
感觉要凉
死人
丢人
凉了
制裁
呵呵
不打职业
流局
猝死
sb
玩意
战术撤退
掉了
借口
东西
降了
少了
要命
弟弟
连发你妈
挂狗
唱死
菜鸡
科技主播
行了吧
别唱了
弟弟
真特么
辣耳朵
这特么
开挂
操盘
死得精彩
别人比你强
唱死
不行
老子
走错区
真敢唱
还唱
掉光
傻子
别唱
便秘
几把东西
特么
流产
个屁
菜
看不懂
流局
唱走
滚
掉完
掉
花圈
挂而已
出屎
蠢
真的菜
鱼卵
恶心
猪队友
操盘
一窝废物
废物
与空气斗智斗勇
无脑
猪
内鬼
破产
枪毙
坑鱼丸
妈的
举报
留局
内奸
法克
脑子进水
盘都怀孕了
间谍
退钱
草你全家
草你妈
草你
傻b
糊
蒙了
低级错误
2b
破产
2逼
不作死就不会死
不存在的
假
怂
赔我鱼丸
突然死亡
突然去世
突然暴毙
惨烈
来也匆匆
去也匆匆
强行背后
屁股开花
搜五遍
关了
小学没毕业
盒子精
求你
死太快了
求求你
我想吐
太菜了
傻
反被锁住
水平差
心眼缺了点
持续破产
心态好差
羞耻下播
气到去世
无能怒吼
散了吧
空中乘务员
状态不行
没看黄历
气急败坏
坐飞机
自闭下播
上飞机
锤子
又死
飞机领奖
不想吃饭
里程升舱
又要凉了
送快递
突然自闭
夕阳红
慢了
突然暴毙
喜闻乐见
卧槽
亏死
突然安静
退出直播界
太快了
无限跳伞
立马翻车
当场去世
你他妈
搞笑
这也
太假
卖呆
还直播
菜b
跳伞主播
菜鸡魔
辣鸡之神
奇妙死亡
菜鸡
要凉
跳伞专家
跳伞冠军
又死了
跳伞运动员
就想
辣鸡
你可真菜
废物
菜
菜鸡
取关
垃圾
直播跳伞
光速理财
真几把菜
太水了
垃圾
好菜
真鸡眼菜
失望
破产
看着难受
菜的一逼
能不能开个挂
居然相信
落地成盒
极速跳伞
老年组
追上大司马
换个脑子
瞬间爆炸
弟弟
没状态
跳伞运动员
换一边脑子
买个挂
万人血书
开个挂
cao了
没意思
突然安静
取消关注
见死不救
摆设
辣鸡
不救人
sb
不是好鸟
自私
一首凉凉
一路走好
一脸懵逼
一枪未开
一枪不中
不作死就不会死
与空气斗智斗勇
丢雷老母
丢人
丢脸
好丑
什么鬼
作死
完了
你瞎啊
假
傻子
傻了吧
傻子主播
傻屌
光荣下播
光速理财
光速
关了 
没意思
再见了
凉了
凉凉
换台
换人
护眼
护眼模式
护耳
换换换
流局
看不下去
真假
真丑
真恶心
真的丑
真的菜
真菜
真贱
瞎子主播
瞎子
瞎
突然去世
突然暴毙
突然自闭
突然死亡
算了
索然无味
耻辱下播
菜b
草泥马
菜比
菜狗子
菜逼
菜鸡
菜鸡魔
落地成盒
落荒而逃
表面兄弟
表面队友
要凉
透视
长得丑
只是弟弟
太菜了
好菜啊
好菜
不作死就不会死
关了吧
尬住
垃圾
辣鸡
喜闻乐见
凉了
告辞
再见
弟弟
恶心
换台
操盘
小学生
溜了
吃屎
挂壁
飞机劝退
火箭劝退
飞机警告
挂逼
护眼模式
太假了
椅子代打
吃鸡是不可能的
很差很差
菜的真实
脑子

