恶心
恶心鬼
憋死
憋着
蹩脚
又来
又是
关掉
关了
关闭
别弄
可以关
不看
能不看
也算
什么鬼
到底
怎么又
哪来
很烦
好烦
tmd
呵呵
科科
请珍惜
刚睡醒
凉
你当你

不要脸
就好了
来不及了
气疯了
药丸
四面楚歌
...
…
gg
jb
难听
便秘
凉
装饰
皮皮虾
一枪未开
卧槽
妈呀
救命
死在眼前
感觉要凉
死人
凉了
制裁
呵呵
流局
猝死
sb
玩意
战术撤退
掉了
借口
降了
少了
要命
弟弟
连发你妈
挂狗
菜鸡
科技主播
行了吧
别唱了
弟弟
真特么
辣耳朵
这特么
开挂
操盘
死得精彩
别人比你强
比你厉害
求求你
对面真厉害
唱死
不行
老子
走错区
真敢唱
还唱
掉光
傻子
别唱
便秘
几把东西
特么
流产
个屁
看不懂
流局
唱走
滚
掉完
掉
花圈
挂而已
出屎
蠢
真的菜
鱼卵
恶心
猪队友
操盘
一窝废物
废物
与空气斗智斗勇
无脑
猪
内鬼
破产
枪毙
坑鱼丸
妈的
举报
留局
内奸
法克
脑子进水
盘都怀孕了
间谍
退钱
草你全家
草你妈
草你
傻b
糊
蒙了
低级错误
2b
破产
2逼
不作死就不会死
不存在的
假
怂
赔我鱼丸
突然死亡
突然去世
突然暴毙
惨烈
来也匆匆
去也匆匆
强行背后
屁股开花
搜五遍
关了
小学没毕业
盒子精
求你
死太快
我想吐
太菜了
傻
反被锁住
水平差
心眼缺
持续破产
心态好差
羞耻下播
气到去世
无能怒吼
散了吧
空中乘务员
状态不行
没看黄历
气急败坏
坐飞机
自闭下播
上飞机
锤子
又死
飞机领奖
不想吃饭
里程升舱
又要凉了
突然自闭
夕阳红
慢了
突然暴毙
喜闻乐见
卧槽
亏死
突然安静
退出直播界
太快了
无限跳伞
立马翻车
当场去世
你他妈
搞笑
这也
太假
卖呆
自尽
还直播
菜b
跳伞主播
菜鸡魔
伞兵
辣鸡之神
奇妙死亡
菜鸡
要凉
跳伞专家
跳伞冠军
又死了
跳伞运动员
就想
辣鸡
你可真菜
废物
菜鸡
取关
垃圾
直播跳伞
光速理财
真几把菜
太水了
垃圾
好菜
真鸡眼菜
失望
破产
看着难受
菜的一逼
能不能开个挂
居然相信
落地成盒
极速跳伞
老年组
大司马
换个脑子
瞬间爆炸
弟弟
没状态
跳伞运动员
换一边脑子
买个挂
万人血书
开个挂
cao了
没意思
突然安静
取消关注
见死不救
摆设
辣鸡
不救人
sb
不是好鸟
自私
一首凉凉
一路走好
一脸懵逼
一枪未开
一枪不中
不作死就不会死
与空气斗智斗勇
丢雷老母
丢人
丢脸
好丑
什么鬼
作死
完了
你瞎啊
傻子
傻了吧
傻子主播
傻屌
光荣下播
光速理财
光速
关了 
没意思
再见了
凉了
凉凉
换台
换人
护眼
护眼模式
护耳
换换换
流局
看不下去
真假
真丑
真恶心
真的丑
真的菜
真菜
真贱
瞎子主播
瞎子
瞎
突然去世
突然暴毙
突然自闭
突然死亡
算了
索然无味
耻辱下播
菜b
草泥马
菜比
菜狗子
菜逼
菜鸡
菜鸡魔
落地成盒
落荒而逃
表面兄弟
表面队友
要凉
透视
长得丑
只是弟弟
太菜了
好菜啊
好菜
不作死就不会死
关了吧
尬住
垃圾
辣鸡
喜闻乐见
凉了
告辞
再见
弟弟
恶心
换台
操盘
小学生
溜了
吃屎
挂壁
飞机劝退
火箭劝退
飞机警告
挂逼
护眼模式
太假了
椅子代打
吃鸡是不可能的
很差很差
菜的真实
脑子
瑟瑟发抖
av画质
真水
j8
骗纸
大骗纸
退了
彪
心里没点数
心里没数
莽夫
莽夫枪
天台
天台见
上天台
天台排队
慌死
有点慌
开喷
晕
退鱼丸
这么菜
自雷
呸
快凉
输了
绿了
绿绿
绿
彩笔主播
菜
菜菜
飞机送行
劝退
退鱼
退吧
走吧
永别了
换游戏
脑瘫主播
脑残主播
诈骗主播
吃屎
屎
骗吃骗喝
坑b
坑
水皇
脑梗
带不动
巨菜
电脑局
弹尽粮绝
杯具
崩
崩溃
不懂
不好玩
不合格
不作死就不会死 
差距
好低
好困
哭
落后
没了
没卵用
弱
垫底
输
死
随缘
太弱
太贪
跳崖
心疼
压力
赢不了
醉
作孽
打住
差距
黑
可惜
难
破
死
太难
颓废
危险
TM
报警
不想
不愿意
菜
耻辱
蠢
爹
多
父亲
瓜皮
鬼
黑
怀疑
见鬼
贱
举报
看不起
苦力
苦力
垃圾
垃圾
猥琐
辣眼睛
懒得
老子
乱七八糟
骂
莽夫
脑残
尼玛
你妈
娘炮
农村人
弄死
弱智
傻逼
傻哔
煞笔
石头人
瘦了
谁你
死
太假
特么
猥琐
温柔
我去
无聊
垃圾
瞎
邪
盐值
妖孽
有病
有毒
有问题
幼稚
贼
渣
狗
躺尸
呵呵呵
呵呵哒
呵呵
傻B
举报
哎呦
我天
措不及防 
多少
发疯了
干嘛
干啥
哪
什么
神马
天
天哪
哇塞
为什么
我的天
我靠
怎么
怎么回事
怎么能
怎么样
菜
为什么
为什么
菜
我擦
可怕
骑虎难下
暴躁
惹
草
过分
好气
何必
妈的
去死
生气
输
卧槽
愤怒
住口
喷子
厚颜无耻
腻了
没戏
WTF
报仇
报复
闭嘴
憋气
操蛋
抽死
畜生
畜牲
够啦
够了
滚
很气
竟敢
看个毛
看毛
妈逼
妈蛋
麻痹
毛线
尼玛
你妹
怒
怒了
凭什么
岂有
气得
气死
生气
想砍
想杀
丫的
有没有搞错
找死
QAQ
黯然
悲
崩溃
不保
不得不
不忍
不舍
不顺
惨
操心
愁
担心
倒霉/倒大霉
惦念
对不住
放弃
尴尬
顾虑
跪了
过意不去
好累
好虐
好痛
后悔
纠结
堪忧
可怜
可惜
哭了
苦逼
累了
没办法
难过
难受
难为情
内疚
炮灰
求别黑
求放过
伤心
舍不得
受伤
同情
痛苦
委屈
无奈
无言以对
无语
无助
想死
心塞
心碎
心疼
要哭
要命
一言难尽
已跪
已死
有愧
郁闷
晕
怎么办
自卑
醉到
醉了
艾玛
惊
竟然
居然
妈啊
妈呀
没想到
难以相信
什么情况
天啊
白痴
卑鄙
本末倒置
比不上
鄙视
碧池
贬低
变态
变味
婊
别逼
别打扰
别闹
别扭
别提
蹩脚
不成
不服
不符
不该
不行
不好
不讲理
不科学
不可教
不可理喻
不可一世
不能忍
不仁
不要脸
不咋地
不怎么样
不正常
不知进退
不知羞耻
不足
残暴
残忍
差评
嘲讽
吵个毛
扯淡
吃不消
吃里扒外
吃闲饭
痴呆
宠坏
丑
臭嘴
蠢货
次奥
粗鄙
打死
大嘴
戴绿帽
得寸进尺
得理不饶人
嘚瑟
德行
德性
蹬鼻子上脸
低端
低劣
刁蛮
叼/屌
叼炸
碉堡
动手动脚
多嘴
咄咄逼人
恶毒
恶魔
恶人
恶俗
恶心
恶意
恩将仇报
二奶
发疯
烦
反对
反复无常
反咬
犯规
犯罪
泛滥
放荡
飞扬跋扈
诽谤
废话
费事
疯
讽刺
敷衍
浮夸
负心
该打
该死
搞什么
苟且
狗逼
狗急跳墙
狗男女
狗血
过分
寒碜
好苏
好自为之
好作
黑化
黑我
很坏
狠辣
恨死
胡闹
胡说
花痴
花心
哗众取宠
画蛇添足
坏人
荒唐
黄赌毒
毁
混蛋
活该
鸡皮疙瘩
极品
奸夫淫妇
见鬼
贱
娇惯
娇生惯养
教坏
精神病
精神分裂
精神污染
咎由自取
举报
拒绝
绝情
看轻
可耻
可恶
坑
口是心非
口味重
夸张
亏待
垃圾
拉倒
辣手
烂
烂俗
滥造
浪费
老贼
雷
廉价
潦倒
流氓
乱
啰嗦
落后
落魄
玛丽苏
盲目
毛线
没好
没良心
没人性
没羞没臊
没用
没志气
秒杀
秒死
明目张胆
魔鬼
魔化
莫名其妙
木讷
孬种
脑残
能忍吗
泥垢
泥煤
溺爱
娘炮
孽缘
扭曲
劈腿
皮厚
屁
偏激
偏颇
偏心眼
骗钱
骗人
骗我
奇葩
欠揍
强行
瞧不起
禽兽
轻敌
轻浮
请自重
穷逼
去死
人格分裂
忍不住
任性
弱智
丧心病狂
骚气
色狼
杀人犯
杀人狂
傻逼
傻叉
傻子
煞笔
煽风点火
蛇精病
什么鬼
神经病
失当
十恶不赦
受不了
撕逼
死吧
死去
死鱼
苏死
俗套
太蠢
太坏了
太弱
讨人厌
讨厌
偷窥狂
完虐
玩火自焚
玩弄
玩意
妄想
忘恩负义
为毛
违和
猥琐
窝囊
我倒
我呸
诬赖
诬陷
无耻
无赖
无力吐槽
无聊
无情
五毛特效
侮辱
误人子弟
误入歧途
瞎
下等
嚣张
小三
小心眼
心机
心理变态
心神不宁
惺惺
虚伪
炫耀
要死不活
一塌糊涂
移情别恋
阴暗
阴毒
阴险
淫荡
淫妇
淫乱
硬伤
用错
用力过度
有病
有错
有毛病
有问题
幼稚
于妈抄
于妈开黑
愚钝
糟糕
糟践
糟蹋
啧啧
渣
长残了
招黑
折磨
争强好胜
狰狞
智障
猪脑
猪一样
拽
装逼
装傻
自大
自负
自甘堕落
自夸
自恋
自虐
自取其辱
自私
自以为是
自作自受
作呕
作死
不敢
噩梦
诡异
鬼啊
救命
恐怖
怕
危险
吓
致命
致死
不打职业
借口
内幕
逼样
什么几把
玩个鸡儿
玩个几把
说不出话
无言以对
操了
法克
脑子进水
演
聋哑人
当场吐血
李光洙
懵逼
自雷
麻烦你
有毒
我想吐
锤子
太秀了
无脑压负
摆设
不扶队友
畜牲
没有回放
双排

